body{
    width: 30%;
    margin: auto;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;

  grid-gap: 5px;
  background-color:lightgreen;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / 5;
}
.item18 {
  grid-column: 1 / 5;
}

.item5 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 4;
}

.item12 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 6;
} 

.button {
  background-color: #4CAF50; /* Green */
  padding: 20px 30px;
  text-align: center;
}

.button1 {
  background-color: #4CAF50; /* Green */
  padding: 70px 30px;
  text-align: center;
}

.button2 {
  background-color: #4CAF50; /* Green */
  padding: 20px 170px;
  text-align: center;
}
